# FancyNotes

./: FancyNotes.sln  README.md
DbAccess/: AppDbContext.cs  DbAccess.csproj
DbAccess/Migrations/: 20230304140551_InitDb.Designer.cs  20230304140551_InitDb.cs  20230305222304_relations_and_content_fix.Designer.cs  20230305222304_relations_and_content_fix.cs  20230306131948_KeyFix.Designer.cs  20230306131948_KeyFix.cs  20230306132935_FK_fix.Designer.cs  20230306132935_FK_fix.cs  20230306204510_InitDB.Designer.cs  20230306204510_InitDB.cs  20230307134529_LenOfValuesFix.Designer.cs  20230307134529_LenOfValuesFix.cs  20230307160720_LenOfValuesFix_v2.Designer.cs  20230307160720_LenOfValuesFix_v2.cs  20230308000756_InitDb.Designer.cs  20230308000756_InitDb.cs  AppDbContextModelSnapshot.cs
FancyNotes.Service/: FancyNotes.Service.csproj  INoteService.cs  IService.cs  IUserService.cs  NoteService.cs  UserService.cs
FancyNotes/Client/: App.razor  FancyNotes.Client.csproj  Program.cs  _Imports.razor
FancyNotes/Client/Infrastructure/: CustomAuthenticationStateProvider.cs  UserSession.cs
FancyNotes/Client/Pages/: FetchData.razor  Index.razor  NoteEditorPage.razor  NotesObserverPage.razor  UserCabinetPage.razor
FancyNotes/Client/Properties/: launchSettings.json
FancyNotes/Client/Services/: NoteClientService.cs  UserClientService.cs
FancyNotes/Client/Shared/: MainLayout.razor  NavMenu.razor  OnEditorQuitDialog.razor  RegistrationModalPage.razor
FancyNotes/Server/: FancyNotes.Server.csproj  Program.cs  appsettings.json
FancyNotes/Server/Controllers/: NotesController.cs  UsersController.cs  WeatherForecastController.cs
FancyNotes/Server/Pages/: Error.cshtml  Error.cshtml.cs
FancyNotes/Server/Properties/: launchSettings.json
FancyNotes/Server/Utilities/: HashGenerator.cs
FancyNotes/Shared/: Note.cs  User.cs  WeatherForecast.cs
(+4 files in other folders)
